<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="font-family: Inter, 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div
              class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4"
            >
              <div class="flex flex-col gap-4">
                <div class="flex gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style="
                      background-image: url('https://cdn.usegalileo.ai/sdxl10/8df52227-0586-455a-ba76-fef9fda944ea.png');
                    "
                  ></div>
                  <h1
                    class="text-[#111517] text-base font-medium leading-normal"
                  >
                    Craftsmen Network
                  </h1>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="House"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Dashboard
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="Presentation"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Listings
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="ListBullets"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Categories
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="PuzzlePiece"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M220.27,158.54a8,8,0,0,0-7.7-.46,20,20,0,1,1,0-36.16A8,8,0,0,0,224,114.69V72a16,16,0,0,0-16-16H171.78a35.36,35.36,0,0,0,.22-4,36.11,36.11,0,0,0-11.36-26.24,36,36,0,0,0-60.55,23.62,36.56,36.56,0,0,0,.14,6.62H64A16,16,0,0,0,48,72v32.22a35.36,35.36,0,0,0-4-.22,36.12,36.12,0,0,0-26.24,11.36,35.7,35.7,0,0,0-9.69,27,36.08,36.08,0,0,0,33.31,33.6,35.68,35.68,0,0,0,6.62-.14V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V165.31A8,8,0,0,0,220.27,158.54ZM208,208H64V165.31a8,8,0,0,0-11.43-7.23,20,20,0,1,1,0-36.16A8,8,0,0,0,64,114.69V72h46.69a8,8,0,0,0,7.23-11.43,20,20,0,1,1,36.16,0A8,8,0,0,0,161.31,72H208v32.23a35.68,35.68,0,0,0-6.62-.14A36,36,0,0,0,204,176a35.36,35.36,0,0,0,4-.22Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Services
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="Users"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Users
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="Star"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Reviews
                    </p>
                  </div>
                  <div
                    class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#f0f2f4]"
                  >
                    <div
                      class="text-[#111517]"
                      data-icon="Flag"
                      data-size="24px"
                      data-weight="fill"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M224,48V168a8,8,0,0,1-2.76,6c-15.28,13.23-29.89,18-43.82,18-18.91,0-36.57-8.74-53-16.85C97.87,162,74.79,150.61,48,171.77V216a8,8,0,0,1-16,0V48a8,8,0,0,1,2.77-6h0c36-31.18,68.31-15.21,96.79-1.12C159,54.46,182.79,66.2,210.76,42A8,8,0,0,1,224,48Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Reports
                    </p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div
                      class="text-[#111517]"
                      data-icon="Gear"
                      data-size="24px"
                      data-weight="regular"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24px"
                        height="24px"
                        fill="currentColor"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p
                      class="text-[#111517] text-sm font-medium leading-normal"
                    >
                      Settings
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p
                class="text-[#111517] tracking-light text-[32px] font-bold leading-tight min-w-72"
              >
                Reports
              </p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal"
              >
                <span class="truncate">Create Report</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#647787] flex border-none bg-[#f0f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24px"
                      height="24px"
                      fill="currentColor"
                      viewBox="0 0 256 256"
                    >
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by keyword or user ID"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111517] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] focus:border-none h-full placeholder:text-[#647787] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4"
              >
                <p class="text-[#111517] text-sm font-medium leading-normal">
                  All
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4"
              >
                <p class="text-[#111517] text-sm font-medium leading-normal">
                  Pending
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4"
              >
                <p class="text-[#111517] text-sm font-medium leading-normal">
                  In Progress
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4"
              >
                <p class="text-[#111517] text-sm font-medium leading-normal">
                  Resolved
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4"
              >
                <p class="text-[#111517] text-sm font-medium leading-normal">
                  Closed
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f4] pl-4 pr-4"
              >
                <p class="text-[#111517] text-sm font-medium leading-normal">
                  Rejected
                </p>
              </div>
            </div>
            <h2
              class="text-[#111517] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5"
            >
              Reviewing
            </h2>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-xl border border-[#dce1e5] bg-white"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 px-4 py-3 text-left text-[#111517] w-[400px] text-sm font-medium leading-normal"
                      >
                        Report ID
                      </th>
                      <th
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 px-4 py-3 text-left text-[#111517] w-[400px] text-sm font-medium leading-normal"
                      >
                        User ID
                      </th>
                      <th
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 px-4 py-3 text-left text-[#111517] w-60 text-sm font-medium leading-normal"
                      >
                        Report Category
                      </th>
                      <th
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 px-4 py-3 text-left text-[#111517] w-[400px] text-sm font-medium leading-normal"
                      >
                        Reported Date
                      </th>
                      <th
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 px-4 py-3 text-left text-[#111517] w-60 text-sm font-medium leading-normal"
                      >
                        Status
                      </th>
                      <th
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 px-4 py-3 text-left text-[#111517] w-60 text-[#647787] text-sm font-medium leading-normal"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111517] text-sm font-normal leading-normal"
                      >
                        RPT00123
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        USR1001
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Harassment</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        03/15/2024
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending Review</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 h-[72px] px-4 py-2 w-60 text-[#647787] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111517] text-sm font-normal leading-normal"
                      >
                        RPT00124
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        USR1002
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Fake account</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        03/16/2024
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Under Review</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 h-[72px] px-4 py-2 w-60 text-[#647787] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111517] text-sm font-normal leading-normal"
                      >
                        RPT00125
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        USR1003
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Spam</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        03/17/2024
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Resolved</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 h-[72px] px-4 py-2 w-60 text-[#647787] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111517] text-sm font-normal leading-normal"
                      >
                        RPT00126
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        USR1004
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Fraud</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        03/18/2024
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Rejected</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 h-[72px] px-4 py-2 w-60 text-[#647787] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111517] text-sm font-normal leading-normal"
                      >
                        RPT00127
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        USR1005
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inappropriate Content</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 h-[72px] px-4 py-2 w-[400px] text-[#647787] text-sm font-normal leading-normal"
                      >
                        03/19/2024
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f4] text-[#111517] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Closed</span>
                        </button>
                      </td>
                      <td
                        class="table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 h-[72px] px-4 py-2 w-60 text-[#647787] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-600 {
                    display: none;
                  }
                }
                @container (max-width:720px) {
                  .table-b76c8cab-c309-4ba0-84ac-c1ae26733244-column-720 {
                    display: none;
                  }
                }
              </style>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div
                  class="text-[#111517]"
                  data-icon="CaretLeft"
                  data-size="18px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"
                    ></path>
                  </svg>
                </div>
              </a>
              <a
                class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-[#111517] rounded-full bg-[#f0f2f4]"
                href="#"
                >1</a
              >
              <a
                class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#111517] rounded-full"
                href="#"
                >2</a
              >
              <a
                class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#111517] rounded-full"
                href="#"
                >3</a
              >
              <a href="#" class="flex size-10 items-center justify-center">
                <div
                  class="text-[#111517]"
                  data-icon="CaretRight"
                  data-size="18px"
                  data-weight="regular"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18px"
                    height="18px"
                    fill="currentColor"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
                    ></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
